.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.content {
  background-color: white;
  margin-top: 20px;
}

.About {
  background-color: #f1eae1;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80vh;
}
.about__text {
  background-color: #f1eae1;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 3rem;
}

.about__text .card01 {
  background-color: #1b404ce2;
  width: 70%;
  margin-left: 10%;
  flex-wrap: wrap;
  padding: 20px;
  color: white;
  border-radius: 20px;
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(250, 250, 250, 0.5);
}

.about__text .card01 .icone {
  align-self: center;
  padding: 40px;
}
.about__image {
  width: 40%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.card02 {
  background-color: #1b404ce2;
  width: 60%;
  margin-left: 10%;
  margin-top: 10%;
  font-size: 16px;
  padding: 20px;
  color: white;
  border-radius: 10px;
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(250, 250, 250, 0.5);
}

.card02 li {
  list-style: none;
  margin: 10px;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.about__atuation {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about__atuation div {
  padding: 30px;
  border-radius: 100%;
  box-shadow: 0 0 10px 0 rgba(43, 40, 40, 0.5);
}

.about__atuation .icon01 {
  position: relative;
  left: 40px;
  top: 40px;
}
.about__atuation .icon02 {
  position: relative;
  left: 180px;
}
.about__atuation .icon03 {
  position: relative;
  left: 70px;
}

.perfil_image {
  background-color: rgba(234, 231, 231, 0.694);
  border: 7px solid rgba(234, 231, 231, 0.694);
  padding: 0px;
  margin: 0px;
  border-radius: 30px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 628px) {
  .About {
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
  }
  .about__text {
    width: 100%;
    height: 40%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .about__image {
    width: 100%;
    height: 60%;
  }
  .about__text .card01 {
    width: 90%;
    margin-left: 5%;
  }
  .card02 {
    width: 90%;
    margin-left: 5%;
  }
}
